* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1E1E1E;
}

.c-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #1E1E1E;
  padding: 10px 0;
  color: #00BFA6;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 40px 10px;
  margin: 100px 20px;
  border-radius: 20px;
  background-color: white;
}
@media screen and (max-width: 400px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 678px) {
  .container {
    flex-wrap: wrap;
  }
}
.container .grid-item {
  width: 25%;
  text-align: center;
  background-color: rgb(0, 153, 153);
  padding: 20px 30px;
  border-radius: 20px;
  color: white;
  flex-grow: 1;
}
@media screen and (max-width: 400px) {
  .container .grid-item {
    width: 100%;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}/*# sourceMappingURL=style.css.map */